# Choose which company's API to utilize...
# One of: "anthropic", "openai", "mistral"
LLM_PROVIDER=anthropic

# Anthropic (Claude) API Setup
ANTHROPIC_API_KEY=<REPLACE_ME>
ANTHROPIC_MODEL_ID=claude-3-5-sonnet-20250625

# OpenAI API Setup
OPENAI_API_KEY=<REPLACE_ME>
OPENAI_MODEL_ID=gpt-4o-mini

# Mistral API Setup
MISTRAL_API_KEY=<REPLACE_ME>
MISTRAL_MODEL_ID=mistral-large-latest